<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        .heading{
            text-align: center;
            background-color: aqua;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            height: 200px;
            width: 99.4%;
            font-size: 15px;
            border-color:aqua;
        }
        .para{
            background-color: aqua;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            text-align: center;
            padding: 10px;
            margin: -3px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Word Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p class="para">
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>
    <script>
        var textbox = document.getElementById("textbox");

        textbox.addEventListener("input", function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML=char;

            text=text.trim();
            let word= text.split(" ");
            document.getElementById("word").innerHTML = word.length; 

        });
    </script>
</body>
</html>